<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">    <title>Hudu Academy</title>
    <style>
        *{
            font-family: 'Roboto Condensed';
            margin: 0px;
        }
        a{
            margin-top: 100px;
            margin-bottom: 30px;
            font-size: 30px;
        }
        span{
            margin:0;
            color:#FFCE53;
        }
        hr{
            height: 50px;
            background-color: black;
            margin: 0;
        }
        .first-section{
            height: 500px;
            background-color: black;
            color: white;
            display: flex;
        }
        .first-content{
            margin-left: 40px;
            width: 70%;
            display: grid;
            grid-template-rows: 50px 3fr 2fr;
            align-items: center;
        }
        .first-content h2{
            width: 70%;
            font-size: 35px;
            letter-spacing: 2px;
        }
        .first-logo{
            margin-top: 20px;
            min-width: 100px;
            max-width: 15%;
        }
        .first-visit {
            height: 60px;
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-gap: 10px;
        }
        .first-visit p{
            font-size: 14px;
            color: grey;
        }
        .bottega-button{
            width: 125px;
            padding: 13px;
            letter-spacing: 3px;
            font-size: 14px;
            border: white 1px solid;
            margin:0 0 0 5px;
            color: white;
            text-decoration: none;
        }
        .first-image{
            width: 35%;
            margin: 0px;
            background-image: url(/static/images/hudu-image.jpg);
            background-size: 150% 100%;
            background-repeat:none;
        }
        .first-contactus{
            margin: 0px;
            background-color: rgba(162, 121, 18, 0.899);
            width: 100%;
            height: 100%;
            text-align: center;

        }
        .first-contactus div{
            padding-top: 15px;
            text-align: center;
            font-size: 20px;
            font-weight: 100;
        }
        .second-section{
            height: 50vh;
            background-color: #FFCE53;
            display: flex;
            
        }
        .second-logo{
            margin: 0px;
            width: 30%;
            background-color: rgb(228, 167, 13);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second-logo img{
            margin: 0px;
            width: 75%;
        }
        .second-content{
            padding: 25px 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .second-content h2{
            margin-left: 45px;
            letter-spacing: 2px;
            font-size: 35px;
        }
        .second-list{
            font-size: 20px;
        }
        .second-list li{
            font-size: 20px;
            word-spacing: 2px;
            margin-top:12px;
        }
        .third-section{
            height: 70vh;
            border-right: grey 1px solid;
            border-left: grey 1px solid;
            display: grid;
            grid-gap: 50px;
        }
        .third-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .third-advance{
            margin: 30px;
            width: 200px;
        }
        .third-paragraph{
            width: 80%;
            text-align: center;
            font-size: 20px;
            line-height: 30px;
        }
        .third-link-container{
            height: 20vh;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-around;
            
        }
        .third-link{
            height: 50px;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
        }
        .third-link h3{
            font-size: 25px;
            letter-spacing: 1px;
        }
        .third-links{
            background-color: #FFCE53;
            color:white;
            text-decoration: none;
            font-size: 25px;
            padding: 10px;
            width: 150px;
            margin-top: 20px;
            
        }
        @media (max-width: 1026px){
            .first-content h2{
                font-size: 30px;
                width: 100%
            }
            .first-image{
                opacity: 0;
            }
            .first-content{
                width: 100%;
            }
            .second-section{
                flex-direction: column;
                height: 100%;
            }
            .second-logo{
                width: 100%;
            }
            .second-logo img{
                width: 200px;
                height: 200px;
            }
            .third-section{
                height: 80vw;
            }
        }
        @media (max-width: 726px) {
            .third-link h3{
                font-size: 20px;
            }
            .third-links {
                font-size: 20px;
            }
            .second-section{
                height: 73vh;
            }
        }
        @media (max-width: 620px){
            .third-link-container{
                /* flex-direction: column; */
                height: 40vh;
                flex-wrap: wrap; 
            }
            .third-link{
                margin: 15px;
            }
            .third-section{
                height: 95vh;
                grid-gap: 25px;
            }
        }
        @media (max-width: 570px){
            .second-section{
                height: 85vh;
            }
            .third-section{
                grid-gap: 15px;
            }
        }
        @media (max-width: 540px){
            .third-section{
                height: 100vh;
                grid-gap: 5px;
            }
            .second-section{
                height: 90vh
            }
            .third-link-container{
                height: 35vh;
            }
        }
        @media (max-width: 445px){
            .third-section{
                height: 100vh;
                grid-gap: 5px;
            }
            .second-section{
                height: 90vh
            }
            .third-link-container{
                height: 25vh;
                justify-content: space-between;
            }
            .third-link h3{
                font-size: 18px;
            }
            .third-links{
                font-size: 18px;
            }
            .second-list li{
                font-size: 18px;
            }
        }
        @media (max-width: 420px){
            .third-section{
                height: 900px;
                grid-gap: 0;
            }
            .third-content{
                padding: 10px;
            }
            .third-link-container{
                padding-bottom: 10px;
            }
            .second-section{
                height: 699px;
            }
            .second-logo{
                width: 414px;
            }
            .second-logo img{
                width: 200px;
            }
            .third-link-container{
                height: 175px;
            }
            .third-link h3{
                font-size: 18px;
                margin: 6px;
            }
            .third-links{
                font-size: 18px;
            }
            .second-list li{
                letter-spacing: .1px;
                font-size: 17px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bottom-page">
            <div class="first-section">
                <div class="first-content">
                    <img class="first-logo" src="/static/images/Hudu logo-02.png" />
                    <h2>Providing Governence, Leadership, and Accountability for Schools, School Systems, and Programs</h2>
                    <div class="first-visit">
                        <p>Visit our School of Technology</p>
                        <a href="https://bottega.tech/" class="bottega-button">BOTTEGA TECH</a>
                    </div>
                </div>
                <div class="first-image">
                </div>
            </div>
            <div class="second-section">
                <div class="second-logo">
                    <img src="/static/images/Hudu-Illustration-White copy.png" />
                </div>
                <div class="second-content">
                    <h2>Hudu Concentractions</h2>
                    <ul class="second-list">
                        <li>Evaluate learning environments by focusing on students</li>
                        <li>Reveal strengths and weaknesses using measurable data</li>
                        <li>Identify trends by comparing classroom observations across subjects, grade levels and other filters using our education technology</li>
                        <li>Implement Powerful tools for professional developement, peer learning and ongoing improvement</li>
                        <li>Ensure the quality of education remains at the forefront through a variety of diagnostic adn improvement tools</li>
                    </ul>
                </div>
            </div>
            <div class="third-section">
                <div class="third-content">
                    <img src="/static/images/AdvancED_logo.png" alt="" class="third-advance">
                    <div class="third-paragraph">
                        The <span>AdvanceED</span> Improvement Network is a community of over 34,000 schools and school systems across the United States and in 70 other nations. School improvements is a journey and not all education institutions start or end at the same place. Hudu has adopted the <span>AdvanceED Continuous Improvement System</span>, a framework for data-informed school  improvement  adn effectiveness. This fully integrated solution helps institutions map out and navigate a succesful journey that is personalized and customized to their specific needs.
                    </div>
                </div>
                <div class="third-link-container">
                    <div class="third-link">
                        <h3>Visit our partner school</h3>
                        <a href="https://bottega.tech/" class="third-links">Check Us Out!</a>
                    </div>
                    <div class="third-link">
                        <h3>AdvancED accredited</h3>
                        <a href="https://www.advanc-ed.org/" class="third-links">See Details</a>
                    </div>
                    <div class="third-link">
                        <h3>Have questions?</h3>
                        <a href="http://www.advanc-ed.org/oasis2/u/par/accreditation/summary?institutionId=57324" class="third-links">Contact Us</a>
                    </div>
                </div>
            </div>
            <hr/>
        </div>
    </div>
</body>
</html>